.detail {
  position: relative;
  min-height: calc(100vh - 250px);
  overflow-x: hidden;
  top: 72px;
  padding: 0px calc(3.5vw + 5px);
  display: block;
}

.background {
  position: fixed;
  opacity: 0.8;
  inset: 0;
  z-index: -1;
}

.background img {
  height: 100vh;
  width: 100vw;
  transition: all 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.titleImg {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: 26vw;
  min-height: 170px;
  padding-bottom: 24px;
  width: 100%;
}

.titleImg img {
  max-width: 600px;
  min-width: 200px;
  width: 35vw;
}

.content {
  max-width: 874px;
}

.actions {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  margin: 24px 0px;
  min-height: 56px;
}

.btn_circle {
  position: relative;
  padding: 0;
  border-radius: 50%;
  margin-right: 16px;
  height: 44px;
  width: 44px;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 2px;
  transition: all 200ms cubic-bezier(0.2, 0, 0.7, 1);
}
.circles {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fav::after {
  content: "+";
  font-size: 1.8rem;
  position: absolute;
  top: -3.5px;
}

.fav:hover {
  transform: rotate(90deg);
}

.group:hover {
  background: #000;
}

.description {
  padding: 16px 0px;
  font-size: 20px;
  line-height: 1.4;
}

@media (max-width: 950px) {
  .background img {
    object-fit: cover;
  }
  .titleImg {
    height: 35vw;
  }
}
@media (max-width: 650px) {
  .titleImg {
    height: 45vw;
  }
  .actions {
    flex-wrap: wrap;
  }

  .circles {
    margin-top: 16px;
  }
  .description {
    padding: 16px 0px;
    font-size: 17px;
    line-height: 1.2;
  }
}

@media (max-width: 360px) {
  .actions {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  .circles {
    margin-top: 0;
  }
  .actions > button:nth-child(1),
  .actions > button:nth-child(2) {
    margin-right: 0;
  }
}
